#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        bt_sel_3 {
            bindings = <&bt3>;
            key-positions = <42 30>;
            layers = <2>;
        };

        bt_sel_4 {
            bindings = <&bt4>;
            key-positions = <30 18>;
            layers = <2>;
        };

        enter_gaming {
            bindings = <&sl 0>;
            key-positions = <26 15 28>;
            layers = <2>;
        };

        leave_gaming {
            bindings = <&sl 0>;
            key-positions = <31 20 33>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <13 25>;
        };
    };

    macros {
        bt_clr_0: bt_clr_0 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &bt BT_CLR>;
            label = "BT_CLR_0";
        };

        bt_clr_1: bt_clr_1 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &bt BT_CLR>;
            label = "BT_CLR_1";
        };

        bt_clr_2: bt_clr_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2 &bt BT_CLR>;
            label = "BT_CLR_2";
        };

        bt_clr_3: bt_clr_3 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3 &bt BT_CLR>;
            label = "BT_CLR_3";
        };

        bt_clr_4: bt_clr_4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4 &bt BT_CLR>;
            label = "BT_CLR_4";
        };
    };

    behaviors {
        bt0: bt0 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT0";
            bindings = <&bt BT_SEL 0>, <&bt_clr_0>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt1: bt1 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT1";
            bindings = <&bt BT_SEL 1>, <&bt_clr_1>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt2: bt2 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT2";
            bindings = <&bt BT_SEL 2>, <&bt_clr_2>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt3: bt3 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT3";
            bindings = <&bt BT_SEL 3>, <&bt_clr_3>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };

        bt4: bt4 {
            compatible = "zmk,behavior-mod-morph";
            label = "BT4";
            bindings = <&bt BT_SEL 4>, <&bt_clr_4>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp ESC    &kp N1     &kp N2    &kp N3    &kp N4  &kp N5       &kp N6     &kp N7  &kp N8     &kp N9     &kp N0    &kp BSPC
&kp TAB    &kp Q      &kp W     &kp E     &kp R   &kp T        &kp Y      &kp U   &kp I      &kp O      &kp P     &kp BSLH
&kp CAPS   &kp A      &kp S     &kp D     &kp F   &kp G        &kp H      &kp J   &kp K      &kp L      &kp SEMI  &kp APOS
&kp LSHFT  &kp Z      &kp X     &kp C     &kp V   &kp B        &kp N      &kp M   &kp COMMA  &kp DOT    &kp FSLH  &kp ENTER
           &kp LCTRL  &kp LGUI  &kp LALT  &mo 1   &kp SPACE    &kp SPACE  &mo 2   &kp RALT   &kp RSHFT  &kp DEL
            >;
        };

        num {
            bindings = <
&kp GRAVE  &kp F1      &kp F2      &kp F3      &kp F4      &kp F5        &kp F6  &kp F7    &kp F8    &kp F9     &kp F10    &trans
&trans     &kp LA(N1)  &kp LA(N2)  &kp LA(N3)  &kp LA(N4)  &kp LA(N5)    &trans  &trans    &kp UP    &trans     &kp MINUS  &kp EQUAL
&trans     &kp LA(N6)  &kp LA(N7)  &kp LA(N8)  &kp LA(N9)  &kp LA(N0)    &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &kp LBKT   &kp RBKT
&trans     &trans      &trans      &trans      &trans      &trans        &trans  &trans    &trans    &kp F11    &kp F12    &trans
           &trans      &trans      &trans      &none       &trans        &trans  &none     &trans    &trans     &trans
            >;
        };

        fn {
            bindings = <
&none  &none  &none  &none  &none  &none             &none  &none     &none     &none      &none  &none
&none  &none  &none  &none  &none  &soft_off         &bt2   &none     &kp UP    &none      &none  &none
&none  &none  &none  &none  &none  &none             &bt1   &kp LEFT  &kp DOWN  &kp RIGHT  &none  &none
&none  &none  &none  &none  &none  &studio_unlock    &bt0   &none     &none     &none      &none  &none
       &trans &trans &trans &none  &trans            &trans &none     &trans    &trans     &trans
            >;
        };
    };
};
